@bigScreen: 500px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  padding-top: 5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f0f0f0;

  font-family: "Poppins", sans-serif;

  @media (min-width: @bigScreen) {
    padding-top: 0;
    justify-content: center;
  }
}

.main-container {
  background-color: #fff;

  width: min(90%, 728px);
  padding: 3rem 1.1rem;
  display: flex;
  flex-direction: column;

  border-radius: 24px 24px 100px 24px;

  @media (min-width: @bigScreen) {
    padding: 3rem;
  }
}

.inputs-container {
  display: flex;
  gap: 1rem;

  padding-bottom: 4rem;
  border-bottom: solid 1px #dcdcdc;

  @media (min-width: @bigScreen) {
    padding-bottom: 2rem;

    gap: 1.5rem;
  }
}

.input {
  display: flex;
  flex-direction: column;
  max-width: 120px;

  &__label {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    color: #716f6f;

    @media (min-width: @bigScreen) {
      font-size: 14px;
    }
  }

  &__area {
    width: min(100%, 88px);
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;

    font-size: 1.1rem;
    font-weight: 800;
    -webkit-font-smoothing: antialiased;

    @media (min-width: @bigScreen) {
      width: min(100%, 120px);
      height: 60px;

      font-size: 1.4rem;
    }

    &--invalid {
      border-color: #ff5959;
    }

    &:focus {
      outline: none;
      border: 1.5px solid #716f6f;
    }
  }

  &__error-area {
    font-size: 8px;
    font-family: "Poppins", sans-serif;
    color: #ff5959;

    margin-top: 0.25rem;

    @media (min-width: @bigScreen) {
      font-size: 10px;
    }
  }
}

.button {
  border: none;
  background-color: #854dff;
  border-radius: 50%;
  height: 64px;
  width: 64px;

  align-self: center;
  position: relative;
  margin-top: -32px;

  transition: all 750ms ease;

  & img {
    width: 24px;
  }

  &:hover {
    background-color: #000;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 750ms ease;
  }

  @media (min-width: @bigScreen) {
    align-self: flex-end;
  }
}

.results-container {
  padding: 2rem 0;

  @media (min-width: @bigScreen) {
    padding: 0;
  }
}

.result {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 64px;

  font-weight: 800;
  font-style: italic;

  &__value {
    color: #854dff;
    font-size: 56px;
    @media (min-width: @bigScreen) {
      font-size: 72px;
    }
  }

  &__description {
    font-size: 56px;
    @media (min-width: @bigScreen) {
      font-size: 72px;
      letter-spacing: 5px;
    }
  }
  @media (min-width: @bigScreen) {
    margin: 1rem 0;
  }
}
